<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Playpen+Sans:wght@100..800&family=Poetsen+One&display=swap" rel="stylesheet">
        <script src="script.js" async></script>
        <title>Manuel Weiher - Portfolio</title>
    </head>

  <body>
      <header>
        <nav class="navigation-container flex">
          <h2 id="name">Manuel Weiher</h2>
            <ul class="navigation">
              <li><a href="./index.html#about-me">About Me</a></li>
              <li><a href="./index.html#programming-projects">Programming Projects</a></li>
              <li><a href="./index.html#audio-projects">Audio Projects</a></li>
              <li><a href="./index.html#skills">Skills</a></li>
              <li><a href="./index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

     <main>
        <section id="jammming-description>">
          <h1>Jammming Web-App</h1>
          <h3>Description</h3>
          <p class="text">
              Jammming is an app to create custom playlist and save them to Spotify.

              The main functionality is searching for songs by title, artist or album title using the Spotify API. From the results-list
              users can add songs to their playlists. No duplicates could be added. When the playlist is complete it can be added to the users
              Spotify account, again using the API.
              <br><br>
              Languages used:
              <br><br>
              React, Javascript, CSS, HTML
          </p>
        </section>
        <section id="jammming-video">
          <h3>Video</h3>
            <video controls class="website-video">
              <source src="./videos/JammingSiteVideo.mp4" type="video/mp4" />
            </video>
        </section>
    </main>

    <footer id="contact">
      <div class="contact-container flex">
        <p id="copyright">&copy; 2024 Manuel Weiher</p>
        <div class="contact-information">
          <h4>Contact:</h4>
          <div class="contact-icon-container">
            <a href="https://www.linkedin.com/in/manuel-weiher-2883b815a/"
              ><img src="./images/linked-in-icon.png" class="contact-icon"
            /></a>
            <a href="https://github.com/littlethoughts4everyone"
              ><img src="./images/github-icon.png" class="contact-icon"
            /></a>
            <a href="mailto:weiher.manuel@gmail.com"
              ><img src="./images/gmail-icon.png" class="contact-icon"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>